{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "api.yoldosh.uz",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "prod",
      "database": "yoldosh_db",
      "username": "postgres",
      "password": "1"
    }
  ]
}
